[SERVICE]
    Flush        0.1
    Log_Level    info


[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224


[FILTER]
    Name        modify
    Match       build_status
    Rename      message status


[OUTPUT]
    Name         stdout
    Match        build_status
    Format       json_lines

# [OUTPUT]
#     Name         websocket
#     Match        build_status
#     Host         host.docker.internal
#     Port         12345
#     URI          /build-status
#     Format       json_lines
#     tls          off

[OUTPUT]
    Name         http
    Match        build_status
    Host         host.docker.internal
    Port         3000
    URI          /build-status
    Format       json_lines
    tls          off
