meta {
  name: Create Build Job (long-running-debug)
  type: http
  seq: 3
}

post {
  url: http://{{hostname}}/build
  body: json
  auth: none
}

body:json {
  {
    "name": "Example Job",
    "metadata": {
      "GLOBAL": "test"
    },
    "timestamp": "2021-01-01T00:00:00.000Z",
    "priority": 3, // optional, default 3
    "steps": [
      {
        "id": 1, // mandatory to declare the order of execution
        "name": "Clone",
        "image": "ghcr.io/ls1intum/hades/hades-clone-container:latest", // mandatory
        "metadata": {
          "REPOSITORY_DIR": "/shared",
          "HADES_TEST_USERNAME": "{{user}}",
          "HADES_TEST_PASSWORD": "{{password}}",
          "HADES_TEST_URL": "{{test_repo}}",
          "HADES_TEST_PATH": "./example",
          "HADES_TEST_ORDER": "1",
          "HADES_ASSIGNMENT_USERNAME": "{{user}}",
          "HADES_ASSIGNMENT_PASSWORD": "{{password}}",
          "HADES_ASSIGNMENT_URL": "{{assignment_repo}}",
          "HADES_ASSIGNMENT_PATH": "./example/assignment",
          "HADES_ASSIGNMENT_ORDER": "2"
        }
      },
      {
        "id": 2, // mandatory to declare the order of execution
        "name": "Execute",
        "image": "ls1tum/artemis-maven-template:java17-18", // mandatory
        "script": "sleep 3.600"
      }
    ]
  }
}

vars:pre-request {
  user: 
  password: 
  test_repo: https://github.com/Mtze/Artemis-Java-Test.git
  assignment_repo: https://github.com/Mtze/Artemis-Java-Solution.git
}
